{
  "name": "solaris-biblioteca",
  "version": "0.1.0",
  "description": "Biblioteca local de personagens para Solaris Guerra Solar.",
  "author": "Solaris",
  "main": "electron-main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.solaris.biblioteca",
    "productName": "Solaris Biblioteca",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "manifest.webmanifest",
      "styles.css",
      "app.js",
      "sw.js",
      "HumanisVitalHUD.js",
      "official-items.js",
      "electron-main.cjs",
      "README.md",
      "assets/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Solaris Biblioteca"
    }
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
